<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elementos</title>
    <style>
    /*SELETORES PERSONALIZADOS
    
        #   = id
        .   = classe
        :   = pseudo-classe
        ::  = pseudo-element
        >   = clildren
    */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #ff8834;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: cornflowerblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: #ffffff
        }

        /*
        agora é pseudo-elementos(::)
        */
        a::after{
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            color: dimgrey
            ;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">YouTube</a></li>
        <li><a href="https://pt.quora.com/">quora</a></li>
        <li><a href="https://pt.wikipedia.org/">wikipedia</a></li>
    </ul>
</body>
</html>