<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
             /*Simplificando com SHORTHANDS:
             (BORDER:border-width, border-style, border-color)
             (PADDING:cima,direita,baixo e esquerda [se iguais, apenas a medida única.Se colocar 2 medidas,afetará horizontais e verticais. ])*/
            border: 10px solid brown;
            padding: 10px 30px;

            /*centralizando margin com auto:*/
            margin:auto;

            outline-width: 4px;
            outline-style: dashed;
            outline-color: rgb(234, 134, 81);
        }
        a{
            display: block;
            border-width: 5px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <p>Paragrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo tudo isso funciona.</p>

</body>
</html>